ORIGEN 0500h
INICIO primera

.DATOS
  operandos VALOR 3, 0Ch
  resultado VALOR 0

.CODIGO

primera: 
  ; Inicializar los punteros
  movl r0, BYTEBAJO DIRECCION operandos
  movh r0, BYTEALTO DIRECCION operandos
  movl r1, BYTEBAJO DIRECCION operandos
  movh r1, BYTEALTO DIRECCION operandos
  movl r2, BYTEBAJO DIRECCION resultado
  movh r2, BYTEALTO DIRECCION resultado

  ; Traer los operandos de memoria a registros
  mov r3, [r0]
  mov r4, [r1]

  ; Hacer la suma
  add r5, r3, r4

  ; Llevar el resultado a memoria
  mov [r2], r5

FIN
