<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>