ORIGEN 300h
.PILA 20h
.CODIGO
  MOVL  R0, 3
  MOVH  R0, 0
  MOVL  R1, BYTEBAJO DIRECCION rutina_util
  MOVH  R1, BYTEALTO DIRECCION rutina_util
  MOV [R0], R1
  MOVL R2, 0h
  MOVH R2, 0F0h
  MOVL R3, 120
  ADD R3, R3, R2
  MOVL R5, 40h
  MOVH R5, 07h
  STI
  
Jumpman:
  mov [r2], r5
  inc r2
  CMP R2, R3
  BRZ recarga
  JMP Jumpman
  
recarga:
  MOVL R2, 0h
  MOVH R2, 0F0h
  jmp Jumpman


PROCEDIMIENTO rutina_util
  PUSH R0
  PUSH R1
  PUSH R2
  
  MOVL R2, 0h
  MOVH R2, 0F0h
  
  MOVL R0, 00h
  MOVH R0, 0E0h
  
  MOV R1, [R0]
  MOV [R0], R1
  
  MOV [R2], R1
  
  POP R2
  POP R1
  POP R0
  IRET
FINP

FIN